/* Layout */


/* Global overflow fix */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto; 
}
*::-webkit-scrollbar {
  width: 0;
  height: 0;
}


.container {
    height: 100vh;
  }
  
 h2{
  display: none;
 }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: gray;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
  }

  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }

  li span{
    margin-right: 8px;
  }

  li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 16px;
  }
  
  li a:hover {
    color: #f39c12;
  }
  
  /* Main Content */
  .content {
    margin-left: 250px;
    width: calc(100% - 250px);;
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
  }
  
  /* class time scroll */
  .class-schedule {
    background: black;
    color: gold;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid gold;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
  }

  .notification-box {
    background: linear-gradient(135deg, #94817c, #4d482a);
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
    max-width: 250px;
    text-align: center;
    animation: popIn 0.4s ease-in-out;
    margin-left: 20px;
  }
  
  
  .scroll-text {
    display: inline-block;
    white-space: nowrap;
    animation: scrollLeft 15s linear infinite; /*duration of scroll*/
  }
  
  
  /* Post Cards */
  post-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.badge {
  background-color: rgb(164, 34, 34);
  color: white;
  font-size: 10px;
  border-radius: 50%;
  padding: 4px 8px;
  margin-left: 5px;
}

/* timing scroll */
@keyframes scrollLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}


.class-schedule{
  min-height: 60px;
}

/* round loading */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid gold;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* round loading end */


/* class recording heading */
.section-heading {
  margin-top: 70px;
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: #dc7979; 
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

/* Optional underline effect */
.section-heading::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: gold; 
  margin: 8px auto 0;
  border-radius: 2px;
}

.record-video-section{
    height: 100vh;
}

/* for video 3-2-1 ratio */
.video-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 1024px) {
  .video-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 600px) {
  .video-gallery {
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 15px;
    
  }
}


  /* Responsive */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
   
    h1{
        display: none;
    }
    h2{
      display: block;
    }

    .class-schedule{
      min-height: 60px;
    }
    .notification-box{
      max-height: 100px;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        justify-content: center;
        /* padding: 10px; */
      }
   
      .sidebar ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
        gap: 3px;
        width: 100%;
      }
    
      .sidebar li {
        width: 70%;
        padding: 10px;
        
      }
    
      .stories {
        overflow-x: auto;
        flex-wrap: nowrap;
        white-space: nowrap;
        display: flex;
      }
  
    .content {
      margin-left: 0;
      width: 100%;
    }
  }
  